*body {
margin: 0;
padding: 0;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
display: grid;
height: 100vh;
width: 100vw;
/* grid-gap: 1rem; */
grid-template-areas:
'top-name top-summary top-summary top-summary'
'aside section section section'
}



#top-name {
background-color: rgb(214, 234, 248);
grid-area: top-name;
display: flex;
align-items: center;
justify-content: center;
}
/* #name{
    display: flex;
    flex-direction: column;
} */
#name{
    font-weight: bold;
    font-size: 40px;
}

#top-summary {
background-color: rgb(235, 245, 251);
grid-area: top-summary;
padding: 0px 20px;
display: flex;
align-items: center;
}


.top {
/* padding: 20px; */
}

#section {
grid-area: section;
}

#section-box{
    margin: 1.3rem;
    padding: 2px 10px;
}
#certif{
    margin-top: 1.5rem;
}
#certif ul{
    margin-block-start: 0;
}
.proj-box h4{
    margin: 0px;
    margin-top: 8px;
}
.links{
    display: flex;
    justify-content: space-evenly;
}
.edu-container p{
    margin: 0;
}
.edu-box{
    display: flex;
    justify-content: space-between;
}
.edu-box h4{
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 8px;
}



#aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    background-color: rgb(241, 250, 255);
    padding: 0 10px;
}
.aside{
    margin: 1rem;
}
#aside > div{
    padding: 0 10px;
}
#aside #contact ul{
    list-style: none;
}
#skill-box{
    padding-left: 60px;
}



.heading {
margin: 0;
margin-bottom: 4px;
}


#images {
display: flex;
justify-content: space-around;
margin-top: 10px;
}
#images img{
height: 40px;
}
a{
    text-decoration: none;
    color: #0000EE;
}
p{
    margin-block-start: 0;
    margin-block-end: 2px;
}
hr{
    margin: 0 ;
    margin-bottom: 2px;
    border-top: 1px solid black;
}
h3{
    font-weight: bold;
}
h4{
    font-weight: 500;
}
.main{
    margin-top: 2.5rem;
}